#API DATA
adminEmail=mehmet.filik@admin.wonderworldcollege.com
adminPassword=wonderworld123
adminInvalidEmail=mehmet.filik@wonderworldcollege.com
adminInvalidPassword=wonder123

#API ENDPOINT

base_url=https://qa.wonderworldcollege.com

# Visitors

visitors_id=3
visitors_staff_id=null
visitors_student_session_id=null
visitors_source=null
visitors_purpose=Parent Teacher Meeting
visitors_name=Edward
visitors_email=null
visitors_contact=741589632
visitors_id_proof=0112
visitors_no_of_people=3
visitors_date=2021-03-02
visitors_in_time=09:45 AM
visitors_out_time=12:45 PM
visitors_note=
visitors_image=
visitors_meeting_with=
visitors_created_at=2023-01-18 01:07:16
visitors_class_name=null
visitors_section=null
visitors_staff_name=null
visitors_staff_surname=null
visitors_staff_employee_id=null
visitors_class_id=null
visitors_section_id=null
visitors_students_id=null
visitors_admission_no=null
visitors_student_firstname=null
visitors_student_middlename=null
visitors_student_lastname=null
visitors_role_id=null