#API DATA
adminEmail=mehmet.filik@admin.wonderworldcollege.com
adminPassword=wonderworld123
adminInvalidEmail=mehmet.filik@wonderworldcollege.com
adminInvalidPassword=wonder123

#API ENDPOINT

base_url=https://qa.wonderworldcollege.com

# Visitors

visitors_id=250
visitors_staff_id=null
visitors_student_session_id=null
visitors_source=Online
visitors_purpose=hxnxbxjsnxjdndhxb
visitors_name=altunmetehan01@gmail.com
visitors_email=altunmetehan01@gmail.com
visitors_contact=
visitors_id_proof=
visitors_no_of_people=0
visitors_date=2023-07-23
visitors_in_time=
visitors_out_time=
visitors_note=hxndnxhdnxbxnxnd (Sent from online front site)
visitors_image=null
visitors_meeting_with=
visitors_created_at=2023-07-23 09:14:13
visitors_class_name=null
visitors_section=null
visitors_staff_name=null
visitors_staff_surname=null
visitors_staff_employee_id=null
visitors_class_id=null
visitors_section_id=null
visitors_students_id=null
visitors_admission_no=null
visitors_student_firstname=null
visitors_student_middlename=null
visitors_student_lastname=null
visitors_role_id=null

